{
  "name": "Timely Bot",
  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": ".."
  },
  "overrideCommand": true,
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "workspaceFolder": "/app",
  "remoteUser": "root"
}
